---
name: Bio-formats-repo
on:
  push:

jobs:
  check:
    name: Check status
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check status of the last ru
        run: |
          now=$( date '+%F' )
          year=$(date '+%Y')
          wget https://bf-testing-results.s3.amazonaws.com/$year/$now/build-status.log
          output=$(grep "Tests failed in" ./build-status.log)
          if [ -n "$output" ]; then
              exit 1
           fi
        env:
          GH_TOKEN: ${{ github.token }}
