---
name: Ezomero
on:
  push:

jobs:
  check:
    name: Check status
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Check status of the last run
        uses: ./.github/actions/check-status
        with:
          owner: TheJacksonLaboratory
          repo: ezomero
