---
name: CLI-transfer
on:
  push:

jobs:
  check:
    name: Check status
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Check status of the last run
        uses: extract.yaml
        with:
          repo: omero-cli-transfer